COMPOSE_PROJECT_NAME=mat-front-react
LOG_LEVEL=info
LOG_DIR=/opt/mat/logs

FRONT_NET=mat/front-net
BACK_NET=mat/back-net

FE_DIR=frontend/
FE_CONTAINER=matfrontend
FE_IMAGE=mat/frontend

API_DIR=api/
API_CONTAINER=matapi
API_IMAGE=mat/api

POSTGRES_DIR=database/
POSTGRES_CONTAINER=matdatabase
POSTGRES_IMAGE=mat/database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_DATASTORAGE=/opt/mat/database/data
